{
    "configurations": {
        "chrome.laptop": {
            "target": "chrome.docker",
            "width": 1920,
            "height": 1080,
            "deviceScaleFactor": 1,
            "mobile": false
        },
        "chrome.iphone7": {
            "target": "chrome.docker",
            "preset": "iPhone 7"
        }
    }
}
